:root {
    --primary-color: rgba(29, 31, 46, 0.7);
    --light-color: #a25f4b;
    --pink-color: #fdcedf;
    --light-pink-color: #f2d8d8;
    --hard-pink-color: #f2bed1;
}

swiper-container {
    width: 100%;
    height: 100%;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

    swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.banner {
    color: white;
    position: absolute;
    z-index: 1;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 30px;
    height: 400px;
    margin-top: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.container {
    width: 95%;
    margin: 0 auto;
}

.story > a:after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 1.5px;
    background-color: #c89f94;
    transition: all 0.3s ease-in-out;
}

.subheadline {
    text-align: center;
    margin: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: uppercase;
    color: rgba(29, 31, 46, 0.7);
}

.list-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product {
    border: 1px solid #fdcedf;
}

.product-img > img {
    width: 100%;
}

.product-img > a > button {
    color: #fdcedf;
    cursor: pointer;
    border: none;
}

.product-content {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.product-name {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 18px;
    max-width: 200px;
    height: 54px;
}

.product-info {
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    min-height: 45px;
    flex: 1;
}

.product-content > a {
    width: 100%;
    margin-top: 20px;
    padding: 16px;
    color: white;
    background-color: var(--hard-pink-color);
    font-weight: 600;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-align: center;
}

    .product-content > a:hover {
        background-color: #000;
        color: var(--pink-color);
    }

.main {
    width: 70%;
    margin: 0 auto;
}

.video {
    margin: 60px 0;
}

.magazine {
    display: flex;
    margin-bottom: 60px;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.magazine-left {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

    .magazine-left > h3 {
        color: var(--primary-color);
        font-size: 14px;
        line-height: 18px;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .magazine-left > h1 {
        margin-top: 10px;
        margin-bottom: 15px;
        font-size: 36px;
        line-height: 50px;
    }

    .magazine-left > p {
        color: var(--primary-color);
        max-width: 400px;
        margin-bottom: 20px;
    }

    .magazine-left a {
        width: 300px;
        text-align: center;
        padding: 16px 40px;
        cursor: pointer;
        background-color: var(--hard-pink-color);
        color: white;
        text-transform: uppercase;
        border: none;
        outline: none;
        font-weight: 700;
        transition: all 0.25s ease-in-out;
    }

        .magazine-left a:hover {
            background: black;
            color: var(--hard-pink-color);
        }

/* right */
.magazine-right {
    display: flex;
    gap: 20px;
}

.magazine1 {
    width: 280px;
    height: 280px;
}

    .magazine1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.magazine23 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.magazine2 {
    width: 160px;
    height: 130px;
}

    .magazine2 > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

.magazine3 {
    width: 160px;
    height: 130px;
}

    .magazine3 > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

.wrapper {
    margin-top: 100px;
}
/* subline */
.subheadline {
    text-align: center;
    margin: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: uppercase;
    color: var(--primary-color);
}

    .subheadline > span {
        display: inline-block;
        height: 1.5px;
        width: 20px;
        background-color: #ececed;
    }

.footer {
    display: flex;
    margin-top: 60px;
    padding: 40px 0 100px;
    justify-content: space-between;
}

.footer-col {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

    .footer-col:nth-child(2),
    .footer-col:nth-child(3) {
        align-items: center;
    }

.footer-header {
    color: rgb(29 31 46 / var(--tw-bg-opacity));
}

.footer-detail {
    max-width: 350px;
    color: var(--primary-color);
}

4
.footer-col span a {
    text-decoration: none;
    color: rgba(29, 31, 46, 0.7);
}

.footer-col span a:hover {
    color: rgb(29 31 46 / var(--tw-bg-opacity));
}

.dropdown-content {
    display: none;
}

.category:hover > .dropdown-content {
    display: block;
}

.sub-person-menu {
    display: none;
}

.person-menu:hover > .sub-person-menu {
    display: block
}

.more-product {
    display: flex;
    gap: 20px;
    padding: 20px 20px 20px 70px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
}

.product-similar {
    width: 30%;
    border: 1px solid #eee;
    position: relative;
    overflow: hidden;
    background-color: white;
}

.product-similar__img a img {
    transition: all 0.3s linear;
    width: 100%;
}

    .product-similar__img a img:hover {
        transform: scale(1.3);
    }

.product-similar__price {
    position: absolute;
    font-weight: 500;
    top: 0;
    left: 0;
    padding: 5px 15px;
    color: var(--light-color);
    background-color: #fff;
    box-shadow: 3px 8px 7px rgba(0, 0, 0, 0.2);
}

.subheadline {
    text-align: center;
    margin: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: uppercase;
    color: var(--primary-color);
}

    .subheadline > span {
        display: inline-block;
        height: 1.5px;
        width: 20px;
        background-color: #ececed;
    }

.subcribe {
    --tw-bg-opacity: 1;
    background-color: var(--pink-color);
    padding: 20px 20px 60px 20px;
    text-align: center;
}

.sub-line {
    margin: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--primary-color: rgba(29, 31, 46, 0.7));
}

    .sub-line > span {
        display: inline-block;
        height: 1.5px;
        width: 20px;
        background-color: rgb(29 31 46 / var(--tw-bg-opacity));
    }

.subcribe-title {
    color: rgb(29 31 46 / var(--tw-bg-opacity));
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
    color: var(--primary-color: rgba(29, 31, 46, 0.7));
}

.subcribe .form {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
}

    .subcribe .form > input {
        width: 300px;
        padding: 10px 20px;
        border: 1px solid rgb(29 31 46 / var(--tw-bg-opacity));
        outline: none;
        color: rgb(29 31 46 / var(--tw-bg-opacity));
        background-color: transparent;
        transition: all 0.25s ease-in-out;
    }

        .subcribe .form > input:hover {
            border-color: #fff;
        }

    .subcribe .form > button {
        padding: 10px 20px;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: rgb(29 31 46 / var(--tw-bg-opacity));
        color: var(--pink-color);
        transition: all 0.2s ease-in-out;
    }

        .subcribe .form > button:hover {
            opacity: 0.8;
        }

.pagination {
    margin-top: 20px;
    text-align: center;
}

.pager {
    padding: 5px 10px;
    margin: 0 5px;
    display: inline-block;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    text-decoration: none;
}

.current {
    padding: 5px 10px;
    margin: 0 5px;
    display: inline-block;
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
    text-decoration: none;
}



.cart_title {
    font-size: 30px;
    color: var(--hard-pink-color);
}


